api/inscription-service/src/schema.graphql

scalar DateTime

extend type User @key(fields: "id") {
  id: ID! @external
}

extend type Event @key(fields: "id") {
  id: ID! @external
}

type Inscription @key(fields: "id") {
  id: ID!
  user: User!
  event: Event!
  certificateCode: String
  checkintAt: DateTime
  createdAt: DateTime!
}

type Certificate @key(fields: "code") {
  code: ID!
  url: String!
}

type Query {
  inscriptions: [Inscription!]!
  certificate(code: String!): Certificate
}

type Mutation {
  register(eventId: String!): Inscription!
  checkIn(eventId: String!): Inscription!
  cancel(eventId: String!): ID!
  generateCertificate(eventId: String!): Certificate
}
