api/user-service/src/schema.graphql

scalar Date

type User @key(fields: "id") {
  id: Int!
  email: String!
  name: String!
  cpf: String!
  createdAt: Date!
}

type Query {
  # The authenticated user
  user: User!
}

type AuthPayload {
  token: String!
  user: User!
}

type Mutation {
  # fastSignup(email: String!, cpf: String!): AuthPayload!
  signup(name: String!, email: String!, cpf: String!, password: String!): AuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  # updateProfile(name: String, password: String): User!
}
