api/event-service/src/schema.graphql

scalar DateTime

extend type User @key(fields: "id") {
  id: ID! @external
}

type Event @key(fields: "id") {
  id: ID!
  owner: User!
  name: String!
  location: String!
  description: String
  certificateTemplate: String
  date: DateTime!
  cancelUntil: DateTime!
  totalSlots: Int!
  availableSlots: Int! # Populate from inscription service?
  createdAt: DateTime!
}

type Query {
  events: [Event!]!
}

type Mutation {
  createEvent(
    name: String!
    location: String!
    description: String
    certificateTemplate: String
    date: DateTime!
    cancelUntil: DateTime!
    totalSlots: Int!
  ): Event!
}
